{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "src/Thiefaine/ReferentielBundle/Controller/AlerteController.php",
			"settings":
			{
				"buffer_size": 7775,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Thiefaine/ReferentielBundle/Entity/Message.php",
			"settings":
			{
				"buffer_size": 5003,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Thiefaine/ReferentielBundle/Resources/config/doctrine/Message.orm.yml",
			"settings":
			{
				"buffer_size": 1406,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix",
				"name": "Xdebug Context",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix",
				"name": "Xdebug Watch",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix",
				"name": "Xdebug Stack",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"contents": "=> /var/www/thiefaine/src/Thiefaine/ReferentielBundle/Controller/AlerteController.php\n	|+| 56\n",
			"settings":
			{
				"buffer_size": 94,
				"line_ending": "Unix",
				"name": "Xdebug Breakpoint",
				"read_only": true,
				"scratch": true
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 76.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler({\"http\":\"http://christopher.cdpnr01:Chris29120!@10.3.0.1:3128\"})) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler(\"http://christopher.cdpnr01:Chris29120!@10.3.0.1:3128\")) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/thiefaine/app/bootstrap.php.cache",
		"/var/www/thiefaine/src/Thiefaine/UserBundle/DataFixtures/ORM/LoadUtilisateurwebData.php",
		"/var/www/thiefaine/app/config/security.yml",
		"/var/www/thiefaine/src/Thiefaine/UserBundle/Controller/GroupController.php",
		"/var/www/thiefaine/src/Thiefaine/ReferentielBundle/Entity/Alerte.php",
		"/var/www/thiefaine/src/Thiefaine/ReferentielBundle/DataFixtures/ORM/LoadTypemessageData.php",
		"/var/www/thiefaine/src/Thiefaine/UserBundle/Resources/config/services.yml",
		"/var/www/thiefaine/src/Thiefaine/UserBundle/Entity/Utilisateurweb.php",
		"/var/www/thiefaine/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Model/User.php",
		"/var/www/thiefaine/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Model/UserManager.php",
		"/var/www/thiefaine/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Tests/Propel/UserTest.php",
		"/var/www/thiefaine/src/Thiefaine/ReferentielBundle/Resources/views/Groupe/edit.html.twig",
		"/var/www/thiefaine/src/Thiefaine/ReferentielBundle/Resources/views/Groupe/index.html.twig",
		"/var/www/thiefaine/src/Thiefaine/ReferentielBundle/Resources/views/Groupe/new.html.twig",
		"/var/www/thiefaine/src/Thiefaine/UserBundle/Form/Type/GroupFormType.php",
		"/var/www/thiefaine/src/Thiefaine/ReferentielBundle/Controller/GroupeController.php",
		"/var/www/thiefaine/src/Thiefaine/ReferentielBundle/Resources/views/Groupe/show.html.twig",
		"/var/www/thiefaine/src/Thiefaine/UserBundle/Resources/views/Group/edit.html.twig",
		"/var/www/thiefaine/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Model/Group.php",
		"/var/www/thiefaine/src/Thiefaine/UserBundle/Resources/views/Group/new.html.twig",
		"/var/www/thiefaine/src/Thiefaine/ReferentielBundle/Resources/views/Alerte/index.html.twig",
		"/var/www/thiefaine/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Model/GroupManager.php",
		"/var/www/thiefaine/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Controller/GroupController.php",
		"/var/www/thiefaine/web/app_dev.php",
		"/var/www/thiefaine/vendor/symfony/symfony/src/Symfony/Component/Debug/ErrorHandler.php",
		"/var/www/thiefaine/app/cache/dev/classes.php",
		"/var/www/thiefaine/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Model/GroupManagerInterface.php",
		"/var/www/thiefaine/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Model/GroupableInterface.php",
		"/var/www/thiefaine/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Controller/ChangePasswordController.php",
		"/var/www/thiefaine/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Form/Type/GroupFormType.php",
		"/var/www/thiefaine/src/Thiefaine/UserBundle/Form/Type/ProfileFormType.php",
		"/var/www/thiefaine/vendor/symfony/symfony/src/Symfony/Component/Form/Extension/DependencyInjection/DependencyInjectionExtension.php",
		"/var/www/thiefaine/vendor/symfony/symfony/src/Symfony/Component/Form/FormRegistry.php",
		"/var/www/thiefaine/vendor/symfony/symfony/src/Symfony/Component/Form/FormFactory.php",
		"/var/www/thiefaine/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Form/Factory/FormFactory.php",
		"/var/www/thiefaine/thiefaine.sublime-project",
		"/var/www/thiefaine/web/test.php",
		"/root/.config/sublime-text-3/Packages/Xdebug Client/Xdebug.sublime-settings",
		"/root/.config/sublime-text-3/Packages/User/Xdebug.sublime-settings",
		"/root/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/root/.config/sublime-text-3/Packages/Xdebug/Xdebug.sublime-settings",
		"/root/.config/sublime-text-3/Packages/Xdebug.sublime-settings",
		"/root/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 92.0,
		"where_history":
		[
			"/var/www/thiefaine/vendor/friendsofsymfony/user-bundle/FOS/UserBundle",
			"/var/www/thiefaine/vendor/friendsofsymfony/user-bundle",
			"/var/www/thiefaine/vendor/friendsofsymfony/user-bundle/FOS/UserBundle/Model",
			"/var/www/thiefaine/src/Thiefaine/UserBundle/Form"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"plainpassword",
			"setPassword",
			"gererconseils",
			"flash",
			"GroupableInterface",
			"modifier",
			"thiefaine_user_profile",
			"proxy",
			"true"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/Thiefaine/ReferentielBundle/Controller/AlerteController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7775,
						"regions":
						{
						},
						"selection":
						[
							[
								2438,
								2438
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 865.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/Thiefaine/ReferentielBundle/Entity/Message.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5003,
						"regions":
						{
						},
						"selection":
						[
							[
								4292,
								4296
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3510.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/Thiefaine/ReferentielBundle/Resources/config/doctrine/Message.orm.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1406,
						"regions":
						{
						},
						"selection":
						[
							[
								706,
								706
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 3,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Xdebug Client/Xdebug.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Xdebug Client/Xdebug.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 5,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Xdebug Client/Xdebug.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 94,
						"regions":
						{
						},
						"selection":
						[
							[
								94,
								94
							]
						],
						"settings":
						{
							"syntax": "Packages/Xdebug Client/Xdebug.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			0.7,
			1.0
		]
	},
	"menu_visible": true,
	"output.xdebug":
	{
		"height": 180.0
	},
	"project": "thiefaine.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": true,
			"restore_index":
			{
				"3323":
				{
					"group": 0,
					"index": 0
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 415.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
